# mvvmWithKoin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/squareboat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareboat/app/: SquareBoatDemo.kt
app/src/main/java/com/squareboat/base/: BaseActivity.kt  BaseFragment.kt  BaseResponseModel.kt
app/src/main/java/com/squareboat/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/squareboat/model/pojo/: AppliedJobResponse.kt  ChangePasswordModel.kt  ChangePasswordResponse.kt  CreateJobModel.kt  CreateJobResponse.kt  DeleteJobModel.kt  ForgotPasswordModel.kt  JobsResponse.kt  RecruiterJobsResponse.kt  UserData.kt  UserSignupModel.kt  UserSignupModelResponse.kt
app/src/main/java/com/squareboat/model/repository/local/: UserRepository.kt
app/src/main/java/com/squareboat/model/repository/remote/: AuthorizationRepository.kt
app/src/main/java/com/squareboat/network/: HTTPStatus.kt
app/src/main/java/com/squareboat/network/retrofit/: ApiService.kt  DataResult.kt  EventObserver.kt  EventWraper.kt  MyAppInterceptor.kt  NetworkOnlineDataRepo.kt  NetworkingProvider.kt  Resource.kt  ResponseHandler.kt  ServerSendingParms.kt
app/src/main/java/com/squareboat/util/: Const.kt  HandleClick.kt  InternetCheck.kt  Prefs.kt  ProgressBarDialog.kt  RecyclerviewOnClickListener.kt  ToastUtil.kt  ViewUtils.kt
app/src/main/java/com/squareboat/util/extensions/: BindingAdapter.kt  EditText.kt  FragmentCall.kt
app/src/main/java/com/squareboat/view/activity/: HomeActivity.kt  InitialActivity.kt
app/src/main/java/com/squareboat/view/adapter/: AppliedJobAdapter.kt  JobsDataAdapter.kt
app/src/main/java/com/squareboat/view/fragments/: HomeFragment.kt
app/src/main/java/com/squareboat/view/fragments/Recruiter/: AddJobFragment.kt  RecruiterHomeFragment.kt
app/src/main/java/com/squareboat/view/fragments/authentication/: ChangePasswordFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginSignupFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/squareboat/view/fragments/candidate/: AppliedJobsFragment.kt  CandidateHomeFragment.kt
app/src/main/java/com/squareboat/viewmodel/: AddJobViewModel.kt  AppliedJobViewModel.kt  CandidateViewModel.kt  ChangePasswordViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  RecruiterViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/squareboat/widget/: AlertDialog.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_bottom.xml  bg_edit_text_round.xml  bg_edit_text_top.xml  bg_selected_bt.xml  bg_un_selected_bt.xml  check_box_selection.xml  ic_arrow_back.xml  ic_back_dark.xml  ic_check.xml  ic_combined_shape.xml  ic_forgot_icon.xml  ic_un_check.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_initial.xml  dialog_progress_bar.xml  fragment_add_job.xml  fragment_applied_jobs.xml  fragment_candidate_home.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_signup.xml  fragment_recruiter_home.xml  fragment_signup.xml  fragment_splash.xml  layout_job_data.xml
app/src/main/res/navigation/: initial_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/squareboat/: ExampleUnitTest.kt
