plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'koin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    defaultConfig {
        applicationId "com.squareboat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"


        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }


    flavorDimensions "version"

    productFlavors {
        squareboat {
            resValue "string", "app_name", "SquareBoat"
            dimension "version"
            buildConfigField "String", "DEVICE_TYPE", "\"0\""
        }


    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.preference:preference-ktx:$preference_ktx_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"


    implementation "androidx.work:work-runtime-ktx:2.6.0-alpha02"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation "com.google.android.material:material:$material_design_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    //Koin
    implementation "org.koin:koin-androidx-scope:2.2.0-alpha-1"
    implementation "org.koin:koin-androidx-viewmodel:2.2.0-alpha-1"
    implementation "org.koin:koin-androidx-fragment:2.2.0-alpha-1"




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0-beta01"


    //toasty
    implementation "com.github.GrenderG:Toasty:$toasty_version"

    // avi loader
    implementation "com.wang.avi:library:${AVI_LOADING}"


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


}

