<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.squareboat.viewmodel.RecruiterViewModel" />

        <variable
            name="handleClick"
            type="com.squareboat.util.HandleClick" />

    </data>

   

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jobsTV"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Following Jobs are posted by you"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/logoutBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:onClick="@{(View)->handleClick.onClickHandle(View)}"
                android:padding="@dimen/_2sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoutBT" />

            <Button
                android:id="@+id/createJobBT"
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginRight="@dimen/_8sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textStyle="bold"
                android:onClick="@{(View)->handleClick.onClickHandle(View)}"
                android:text="Add New Job"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"  />
            <TextView
                android:id="@+id/deleteTV"
                android:padding="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:text="* Long-Press to delete a job"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"  />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jobsRCW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createJobBT" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>